[gd_scene load_steps=3 format=3 uid="uid://boyyuxcxdhd6b"]

[ext_resource type="Texture2D" uid="uid://dybnfgroy2b8n" path="res://Art/icon_7.png" id="1_mu7co"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d316y"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0.74902)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Backpack" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1012.0
offset_top = 531.0
offset_right = -49.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Backpack"

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="CenterContainer/Panel"]
self_modulate = Color(1, 1, 1, 0.643137)
scale = Vector2(1.988, 2)
texture = ExtResource("1_mu7co")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1035.0
offset_top = 611.0
offset_right = 1067.0
offset_bottom = 641.0
theme_override_styles/normal = SubResource("StyleBoxFlat_d316y")
text = "E"
horizontal_alignment = 1
vertical_alignment = 1
