[gd_scene load_steps=2 format=3 uid="uid://boyyuxcxdhd6b"]

[ext_resource type="Texture2D" uid="uid://dybnfgroy2b8n" path="res://Art/icon_7.png" id="1_mu7co"]

[node name="Backpack" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1012.0
offset_top = 531.0
offset_right = -49.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Backpack"

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="CenterContainer/Panel"]
scale = Vector2(1.988, 2)
texture = ExtResource("1_mu7co")
