[gd_scene load_steps=4 format=3 uid="uid://c1fgsss4f8447"]

[ext_resource type="Texture2D" uid="uid://bats0knc8gwn2" path="res://Art/Free Inventory/Free Inventory/Inventory_background.png" id="1_0evix"]
[ext_resource type="Script" path="res://UI/inventory_gui.gd" id="1_2xmp6"]
[ext_resource type="PackedScene" uid="uid://bmn6j2x0juu0w" path="res://UI/slot_gui.tscn" id="2_05c7s"]

[node name="InventoryGui" type="Control"]
custom_minimum_size = Vector2(160, 100)
layout_mode = 3
anchors_preset = 0
offset_right = 160.0
offset_bottom = 100.0
mouse_filter = 2
script = ExtResource("1_2xmp6")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(160, 100)
layout_mode = 0
offset_right = 160.0
offset_bottom = 100.0
texture = ExtResource("1_0evix")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -34.0
offset_right = 58.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
columns = 5

[node name="Slot" parent="NinePatchRect/GridContainer" instance=ExtResource("2_05c7s")]
layout_mode = 2

[node name="Slot2" parent="NinePatchRect/GridContainer" instance=ExtResource("2_05c7s")]
layout_mode = 2

[node name="Slot3" parent="NinePatchRect/GridContainer" instance=ExtResource("2_05c7s")]
layout_mode = 2

[node name="Slot4" parent="NinePatchRect/GridContainer" instance=ExtResource("2_05c7s")]
layout_mode = 2

[node name="Slot5" parent="NinePatchRect/GridContainer" instance=ExtResource("2_05c7s")]
layout_mode = 2

[node name="Slot6" parent="NinePatchRect/GridContainer" instance=ExtResource("2_05c7s")]
layout_mode = 2

[node name="Slot7" parent="NinePatchRect/GridContainer" instance=ExtResource("2_05c7s")]
layout_mode = 2

[node name="Slot8" parent="NinePatchRect/GridContainer" instance=ExtResource("2_05c7s")]
layout_mode = 2

[node name="Slot9" parent="NinePatchRect/GridContainer" instance=ExtResource("2_05c7s")]
layout_mode = 2

[node name="Slot10" parent="NinePatchRect/GridContainer" instance=ExtResource("2_05c7s")]
layout_mode = 2

[node name="Slot11" parent="NinePatchRect/GridContainer" instance=ExtResource("2_05c7s")]
layout_mode = 2

[node name="Slot12" parent="NinePatchRect/GridContainer" instance=ExtResource("2_05c7s")]
layout_mode = 2

[node name="Slot13" parent="NinePatchRect/GridContainer" instance=ExtResource("2_05c7s")]
layout_mode = 2

[node name="Slot14" parent="NinePatchRect/GridContainer" instance=ExtResource("2_05c7s")]
layout_mode = 2

[node name="Slot15" parent="NinePatchRect/GridContainer" instance=ExtResource("2_05c7s")]
layout_mode = 2
