[gd_scene load_steps=5 format=3 uid="uid://6uvpi2672rf4"]

[ext_resource type="Script" path="res://Collectables/Collectable.gd" id="1_l8app"]
[ext_resource type="FontFile" uid="uid://borsjp16bvrux" path="res://Fonts/NovaMono-Regular.ttf" id="2_tih7b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6g6kp"]
resource_local_to_scene = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d6bge"]
bg_color = Color(0, 0, 0, 0.45098)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.917647, 0.694118, 0, 1)
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[node name="Collectable" type="Area2D"]
z_index = -1
script = ExtResource("1_l8app")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6g6kp")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -49.0
offset_top = -29.0
offset_right = 51.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CenterContainer"]
visible = false
show_behind_parent = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_tih7b")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_d6bge")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
