[gd_scene load_steps=5 format=3 uid="uid://chedc0h5oht6w"]

[ext_resource type="PackedScene" uid="uid://6uvpi2672rf4" path="res://Collectables/collectable.tscn" id="1_esn88"]
[ext_resource type="Resource" uid="uid://dl1rx1n10pil" path="res://Inventory/Items/Copper_Coin.tres" id="2_1i50i"]
[ext_resource type="Texture2D" uid="uid://dla1vi7cix61i" path="res://Art/Kyrises_16x16_RPG_Icon_Pack_V1.3/Kyrise's 16x16 RPG Icon Pack - V1.3/icons/32x32/coin_01b.png" id="2_fhogw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vxfy1"]
resource_local_to_scene = true
size = Vector2(16, 12)

[node name="Copper coin" instance=ExtResource("1_esn88")]
itemRes = ExtResource("2_1i50i")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_vxfy1")

[node name="Sprite2D" parent="." index="1"]
position = Vector2(1, 1)
texture = ExtResource("2_fhogw")

[node name="Label" parent="CenterContainer" index="0"]
visible = true
text = "Copper Coin"
